<!DOCTYPE HTML>
<html lang="pt" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Componente de Best Prices - Desenvolvimento Web em Rust</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="../favicon.svg">
        
        
        <link rel="shortcut icon" href="../favicon.png">
        
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        
        <link rel="stylesheet" href="../css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="../fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../intro/1-about.html">Sobre autora</a></li><li class="chapter-item expanded affix "><a href="../intro/2-Audience.html">Público alvo</a></li><li class="chapter-item expanded affix "><a href="../intro/3-book.html">Como o livro está organizado</a></li><li class="chapter-item expanded affix "><a href="../intro/4-setup.html">Instalando Rust</a></li><li class="chapter-item expanded affix "><a href="../intro/5-exercício.html">Exercício Maior Produto de uma Série</a></li><li class="chapter-item expanded affix "><a href="../part-1/00-capa.html">Parte 1</a></li><li class="chapter-item expanded affix "><a href="../part-1/01-ping-pong.html">Configurando os primeiros endpoints</a></li><li class="chapter-item expanded affix "><a href="../part-1/02-create.html">Criando Tarefas</a></li><li class="chapter-item expanded affix "><a href="../part-1/03-get.html">Obtendo todas as Todo Cards inseridas</a></li><li class="chapter-item expanded affix "><a href="../part-1/04-serving.html">Tornam nosso serviço mais realístico</a></li><li class="chapter-item expanded affix "><a href="../part-1/05-auth.html">Autenticação</a></li><li class="chapter-item expanded affix "><a href="../part-1/06-middleware.html">Exigindo Autenticação através de middlewares</a></li><li class="chapter-item expanded affix "><a href="../part-1/07-ci.html">Configurando um CI</a></li><li class="chapter-item expanded affix "><a href="../part-1/08-conclusao.html">Concluindo o serviço</a></li><li class="chapter-item expanded affix "><a href="../part-2/00-capa.html">Parte 2</a></li><li class="chapter-item expanded affix "><a href="../part-2/01-ping-gql.html">Configurando o GraphQL</a></li><li class="chapter-item expanded affix "><a href="../part-2/02-bestprices.html">Query Best Prices</a></li><li class="chapter-item expanded affix "><a href="../part-2/03-recommendations.html">Query Recommendations</a></li><li class="chapter-item expanded affix "><a href="../part-2/04-redis.html">Adicionando Caching com Redis</a></li><li class="chapter-item expanded affix "><a href="../part-3/00-capa.html">Parte 3</a></li><li class="chapter-item expanded affix "><a href="../part-3/01-setup.html">Setup de WebAssembly</a></li><li class="chapter-item expanded affix "><a href="../part-3/02-iniciando.html">Iniciando o projeto</a></li><li class="chapter-item expanded affix "><a href="../part-3/03-best-prices.html" class="active">Componente de Best Prices</a></li><li class="chapter-item expanded affix "><a href="../part-3/04-recommendations.html">Componente de Recomendações</a></li><li class="chapter-item expanded affix "><a href="../part-3/05-route.html">Aplicando um Router</a></li><li class="chapter-item expanded affix "><a href="../appendix.html">Appendix</a></li><li class="chapter-item expanded affix "><a href="../bibliografia.html">Bibliografia</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Desenvolvimento Web em Rust</h1>

                    <div class="right-buttons">
                        
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="componente-de-best-prices"><a class="header" href="#componente-de-best-prices">Componente de Best Prices</a></h1>
<p>Vamos começar com o código que corresponde ao componente de Best Prices, aquele que é o carrossel de preços na parte da imagem a seguir.</p>
<p><img src="../imagens/bestprices.png" alt="Imagem do componente de Best Prices" /></p>
<h2 id="fazendo-o-request-para-para-nosso-serviço-da-parte-2"><a class="header" href="#fazendo-o-request-para-para-nosso-serviço-da-parte-2">Fazendo o request para para nosso serviço da parte 2</a></h2>
<p>A primeira coisa que precisamos fazer para podermos utilizar os dois serviços (frontend e backend) em <code>localhost</code> é implementar um sistema de CORS no serviço GraphQL que fizemos anteriormente. Essa mudanca é bastante simples e impacta muito pouco na estrutura do código. O que vamos fazer é adicionar a crate <code>actix-cors</code> no <code>Cargo.toml</code>:</p>
<pre><code class="language-toml">[package]
name = &quot;recommendations-gql&quot;
version = &quot;0.1.0&quot;
authors = [&quot;Julia Naomi &lt;jnboeira@outlook.com&gt;&quot;]
edition = &quot;2018&quot;

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
actix-web = &quot;2.0.0&quot;
# ...
redis = &quot;0.16.0&quot;
actix-cors = &quot;0.2.0&quot;

[dev-dependencies]
bytes = &quot;0.5.3&quot;
</code></pre>
<p>Agora no arquivo <code>main.rs</code> precisamos adicionar as configurações de CORS, para isso disponibilizamos <code>Cors</code> através da diretiva <code>use actix_cors::Cors;</code> e dentro da função <code>main</code> criamos o recurso de <code>Cors</code> envolto em um <code>wrap</code> com:</p>
<pre><pre class="playground"><code class="language-rust">#[actix_rt::main]
async fn main() -&gt; std::io::Result&lt;()&gt; {
    let resolvers: std::sync::Arc&lt;Resolver&gt; = std::sync::Arc::new(create_resolver());

    HttpServer::new(move || {
        App::new()
            .data(resolvers.clone())
            .wrap(
                Cors::new()
                    // ...
                    .finish(),
            )
            .configure(routes)
            .default_service(web::to(|| async { &quot;404&quot; }))
    })
    .bind(&quot;127.0.0.1:4000&quot;)?
    .run()
    .await
}
</code></pre></pre>
<p>Agora precisamos configurar quais domínios, métodos e headers serão adicionados. Existem duas maneiras de fazer isso, a primeira e mais simples é atraveés da função <code>supported_credentials</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>App::new()
    .data(resolvers.clone())
    .wrap(
        Cors::new()
            .supports_credentials()
            .max_age(3600)
            .finish(),
    )
    .configure(routes)
    .default_service(web::to(|| async { &quot;404&quot; }))
<span class="boring">}
</span></code></pre></pre>
<p>E a segunda é adicionando explicitamente as informações com as funções <code>allowed_*</code>. Vamos utilizar esta abordagem:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>App::new()
    .data(resolvers.clone())
    .wrap(
        Cors::new()
            .allowed_origin(&quot;http://localhost:8080&quot;)
            .allowed_origin(&quot;http://127.0.0.1:8080&quot;)
            .allowed_origin(&quot;http://0.0.0.0:8080&quot;)
            .allowed_methods(vec![&quot;GET&quot;, &quot;POST&quot;])
            .allowed_headers(vec![header::AUTHORIZATION, header::ACCEPT])
            .allowed_header(header::CONTENT_TYPE)
            .max_age(3600)
            .finish(),
    )
    .configure(routes)
    .default_service(web::to(|| async { &quot;404&quot; }))
<span class="boring">}
</span></code></pre></pre>
<p>Agora basta executar um <code>make redis</code> e depois um <code>make run</code> e esse serviço estará executando.</p>
<h3 id="printando-o-request"><a class="header" href="#printando-o-request">Printando o request</a></h3>
<p>O passo mais básico que podemos fazer com um request é printar sua resposta na tela. Não precisamos de nenhum estilo bonito ou organização neste ponto, serve somente para sabermos que o request foi bem sucedido. Para fazermos isso, podemos começar pensando como será nossa <code>view</code>. Atualmente nossa <code>view</code> está com a seguinte aparência:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn view(&amp;self) -&gt; Html {
    html! {
        &lt;div&gt;
            &lt;p&gt;{ &quot;Hello world!&quot; }&lt;/p&gt;
            &lt;p&gt;{ &quot;Hello Julia&quot; }&lt;/p&gt;
        &lt;/div&gt;
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Mas se vamos fazer um request precisaremos de um booleano que indica o estado de <code>loading</code> e uma <code>String</code> que representa a resposta do do backend GraphQL:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn view(&amp;self) -&gt; Html {
    if self.fetching {
        html! {
            &lt;div class=&quot;loading&quot;&gt;
                {&quot;Loading...&quot;}
            &lt;/div&gt;
        } 
    } else {
        html! {
            &lt;div&gt;
                &lt;p&gt;{ 
                    if let Some(data) = &amp;self.graphql_response {
                        data
                    } else {
                        &quot;Failed to fetch&quot;
                    }
                }&lt;/p&gt;
            &lt;/div&gt;
        }
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Assim, defini as duas propriedades da struct <code>Airline</code> são <code>fetching</code> que indica que um request está sendo feito e <code>graphql_response</code> que corresponde ao corpo da resposta do GraphQL. Nosso <code>view</code> possui duas modalidades definidas pelo <code>if/else</code>, caso o <code>self.fetching</code> seja <code>true</code> vamos exibir o texto <code>Loading...</code> no HTML, que podemos construir utilizando a macro <code>html!</code> e injetando o HTML correspondente os q desejamos executar, no caso <code>html! {&lt;div class=&quot;loading&quot;&gt;{&quot;Loading...&quot;}&lt;/div&gt;}</code>. Já no nosso <code>else</code> utilizamos a macro <code>html!</code> da mesma forma, mas decidimos o que exibir com base no <code>if-let</code> que extrai o campo <code>Option</code> de  <code>graphql_response</code>. Com isso, podemos começar a implementar a struct <code>Airline</code> e implementar a função <code>create</code> que vai definir os valores iniciais de cada propriedade:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use yew::prelude::*;
// ...


pub struct Airline {
    // ...
    fetching: bool,
    graphql_response: Option&lt;String&gt;
}

pub enum Msg {
    // ..
    Fetching(bool)
}

impl Component for Airline {
    type Message = Msg;
    type Properties = ();

    fn create(_: Self::Properties, link: ComponentLink&lt;Self&gt;) -&gt; Self {
        Airline {
            // ...
            fetching: false,
            graphql_response: None
        }
    }
    // ...
}
<span class="boring">}
</span></code></pre></pre>
<p>Note que a função <code>create</code> pertence a trait <code>Component</code>, que equivale as funções básicas do React. E o enum <code>Msg</code> do tipo <code>Message</code> funciona de forma que para cada mensagem enviada uma ação é tomada, o que explica os dois estados do <code>if/else</code> reagindo diferentemente ao <code>self.fetching</code>, que é recebido pela opção <code>Msg::Fetching</code> que recebe um <code>bool</code>. Esta funcionalidade de atualizar o estado pertence a função <code>update</code> da trait <code>Component</code>.  Já a função <code>update</code> tem a seguinte aparência:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl Component for Airline {
    type Message = Msg;
    type Properties = ();
    // ...
    fn update(&amp;mut self, msg: Self::Message) -&gt; ShouldRender {
        match msg {
            // ...
            Msg::Fetching(fetch) =&gt; {
                self.fetching = fetch;
            }
        }
        true
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Na função <code>update</code> para cada opção de <code>Msg</code> o match toma uma ação. Outra função importante nesse contexto é a função <code>create</code> que funciona de forma a atualizar a <code>view</code> em caso de alguma propriedade mudar:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl Component for Airline {
    type Message = Msg;
    type Properties = ();

    // ...
    fn change(&amp;mut self, _: &lt;Self as yew::html::Component&gt;::Properties) -&gt; bool { 
        false
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Na função <code>change</code>, se alguma propriedade mudar, é preciso retornar <code>true</code>, e se nada acontecer retornar <code>false</code>. Com isso, falamos de todas as funções de implementação obrigatória da trait <code>Component</code>, mas ainda temos uma função extra que podemos utilizar para nossa aplicação, a <code>rendered</code>, que corresponde ao <code>componentDidMount</code> do React, e ela é aplicada de forma diferente para o primeiro <code>render</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn rendered(&amp;mut self, first_render: bool) {
    if first_render {
        Msg::Fetching(true);
        self.fetch_data(); 
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Para o primeiro <code>render</code> atualizamos o estado de <code>fetching</code> para true com <code>Msg::Fetching(true)</code> para que possamos exibir <code>Loading...</code> na <code>view</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn view(&amp;self) -&gt; Html {
    if self.fetching {
        html! {
            &lt;div class=&quot;loading&quot;&gt;
                {&quot;Loading...&quot;}
            &lt;/div&gt;
        } 
    } 
    // ...
}
<span class="boring">}
</span></code></pre></pre>
<p>Depois disso, temos a função que executa o <code>fetch</code> em si, <code>self.fetch_data()</code>. Para essa função vamos precisar de um novo <code>impl</code> que nos permita acessar o <code>self</code> de <code>Airline</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use crate::gql::fetch_gql;

impl Airline {
    pub fn fetch_data(&amp;mut self) {
        let request = fetch_gql();
  
          let callback = self.link.callback(
              move |response: Response&lt;Text&gt;| {
                  let (meta, data) = response.into_parts();
                  if meta.status.is_success() {
                      Msg::FetchGql(Some(data))
                  } else {
                      Msg::FetchGql(None)
                  }
              },
          );
  
          let request = Request::builder()
              .method(&quot;POST&quot;)
              .header(&quot;content-type&quot;, &quot;application/json&quot;)
              .uri(self.graphql_url.clone())
              .body(Json(&amp;request))
              .unwrap();

          let task = self.fetch.fetch(request, callback).unwrap();
          self.fetch_task = Some(task);
          Msg::Fetching(false);
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Primeiro passo de <code>fetch_data</code> é função da <code>fetch_gql</code> do módulo <code>gql</code>, que retorna o Json para executar a query no serviço, que depende da crate <code>serde_json</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use serde_json::{json, Value};

pub fn fetch_gql() -&gt; Value {
    json!({
        &quot;query&quot;: &quot;{
             bestPrices(departure: \&quot;2020-07-21\&quot;, origin: \&quot;POA\&quot;, destination: \&quot;GRU\&quot;) {
                bestPrices {
                    date
                    available
                    price {amount}
                }
             }
        }&quot;
    })
}
<span class="boring">}
</span></code></pre></pre>
<p>Em seguida, encontramos <code>self.link</code>, um novo tipo a ser adicionado a nossa struct <code>Airline</code>, que é do tipo <code>ComponentLink&lt;Self&gt;</code>, cuja principal função é fazer callback. No nosso caso, esses callback processam a resposta da requisição, <code>response</code>, separam a resposta através da funçnao <code>into_parts</code> em metadados, <code>meta</code>, e em corpo, <code>data</code> para executar um pattern matching dos valores. Se a requisição retornou <code>2xx</code>, através da função <code>meta.status.is_success()</code>, enviamos a mensagem <code>Msg::FetchGql(Some(data))</code>, senão enviamos a mensagem <code>Msg::FetchGql(None)</code>.</p>
<p>O próximo passo é montar a requisição com <code>yew::services::fetch::Request::builder()</code>, na qual definimos o método com <code>method(&quot;POST&quot;)</code>, os <code>headers</code>, a <code>url</code> já salva em <code>self.graphql_url</code> e o corpo do request em <code>body</code>, que é o tipo <code>Value</code> retornado em <code>let request = fetch_gql();</code> transformado em Json através da função <code>Json()</code>. Por último definimos o <code>fetch</code> com seu <code>request</code> e seu <code>callback</code>, <code>fetch(request, callback)</code> e passamos seu resultado para <code>FetchTask</code> definida em <code>self.fetch_task</code>, que executará o fetch:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>let task = self.fetch.fetch(request, callback).unwrap();
self.fetch_task = Some(task);
<span class="boring">}
</span></code></pre></pre>
<p>Para então definirmos que <code>fetching</code> é false em <code>Msg::Fetching(false)</code>. Agora precisamos adicionar os novos tipos de dados presentes em nossa struct <code>Airline</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use yew::prelude::*;
use yew::services::{
    fetch::{FetchService, FetchTask, Request, Response}
};
use yew::format::{Text, Json};
use crate::gql::fetch_gql;


pub struct Airline {
    fetch: FetchService,
    link: ComponentLink&lt;Self&gt;,
    fetch_task: Option&lt;FetchTask&gt;,
    fetching: bool,
    graphql_url: String,
    graphql_response: Option&lt;String&gt;
}


impl Airline {
    pub fn fetch_data(&amp;mut self) {
        // ...    
    }
}

pub enum Msg {
    FetchGql(Option&lt;Text&gt;),
    Fetching(bool)
}

impl Component for Airline {
    type Message = Msg;
    type Properties = ();

    fn create(_: Self::Properties, link: ComponentLink&lt;Self&gt;) -&gt; Self {
        Airline {
            fetch: FetchService::new(),
            link: link,
            fetch_task: None,
            fetching: true,
            graphql_url: &quot;http://localhost:4000/graphql&quot;.to_string(),
            graphql_response: None
        }
    }
    // ...
}
<span class="boring">}
</span></code></pre></pre>
<p>Para cada um dos campos:</p>
<ul>
<li><code>fetch: FetchService</code>: <code>FetchService</code> é a struct com conhecimentos de como realizar um Fetch via WebAssembly, algo como o <code>fetch</code> em JavaScript. Para inicializar este valor basta executar <code>FetchService::new()</code>.</li>
<li><code>link: ComponentLink&lt;Self&gt;</code>: como já falamos é responsável por fazer as conexões do <code>Component</code> com <code>callbacks</code>. É inicializado com pelo próprio <code>Component</code>.</li>
<li><code>fetch_task: Option&lt;FetchTask&gt;</code>: é basicamente um handler para os request. Se seu estado é <code>None</code> nada é executado, se seu estado é <code>Some</code> com alguma <code>FetchTask</code> ele a executa. Inicializado com <code>None</code>.</li>
<li><code>fetching: true,</code>: Indica se a aplicação está fazendo um request. Inicializado com <code>true</code> pois é a primeira coisa que o sertviço executa.</li>
<li><code>graphql_url: String,</code>: Url na qual faremos o request, neste caso o nosso endpoint local <code>/graphql</code>, <code>&quot;http://localhost:4000/graphql&quot;</code>.</li>
<li><code>graphql_response: Option&lt;String&gt;</code>: Por enquanto um tipo String que contém os dados da resposta do Graphql. Logo transformaremos em uma struct com domínio próprio.</li>
</ul>
<h2 id="modelando-a-response-de-bestprices"><a class="header" href="#modelando-a-response-de-bestprices">Modelando a response de BestPrices</a></h2>
<p>Nosso Json de resposta é o seguinte:</p>
<pre><code class="language-json">{
  &quot;data&quot;:{
    &quot;bestPrices&quot;:{
      &quot;bestPrices&quot;:[
        {
          &quot;date&quot;:&quot;2020-07-18&quot;,
          &quot;available&quot;:true,
          &quot;price&quot;:{
            &quot;amount&quot;:110.03
          }
        },
        {
          &quot;date&quot;:&quot;2020-07-19&quot;,
          &quot;available&quot;:true,
          &quot;price&quot;:{
            &quot;amount&quot;:110.03
          }
        },
        {
          &quot;date&quot;:&quot;2020-07-20&quot;,
          &quot;available&quot;:true,
          &quot;price&quot;:{
            &quot;amount&quot;:110.03
          }
        },
        {
          &quot;date&quot;:&quot;2020-07-21&quot;,
          &quot;available&quot;:true,
          &quot;price&quot;:{
            &quot;amount&quot;:110.03
          }
        },
        {
          &quot;date&quot;:&quot;2020-07-22&quot;,
          &quot;available&quot;:true,
          &quot;price&quot;:{
            &quot;amount&quot;:110.03
          }
        },
        {
          &quot;date&quot;:&quot;2020-07-23&quot;,
          &quot;available&quot;:true,
          &quot;price&quot;:{
            &quot;amount&quot;:110.03
          }
        },
        {
          &quot;date&quot;:&quot;2020-07-24&quot;,
          &quot;available&quot;:true,
          &quot;price&quot;:{
            &quot;amount&quot;:99.03
          }
        }
      ]
    }
  }
}
</code></pre>
<p>Assim, resumidamente, nosso tipo <code>bestPrices</code> é um vetor de <code>date</code>, <code>available</code> e <code>price</code>:</p>
<pre><code class="language-json">{
    &quot;date&quot;:&quot;2020-07-24&quot;,
    &quot;available&quot;:true,
    &quot;price&quot;:{
        &quot;amount&quot;:99.03
    }
}
</code></pre>
<p>Para este Json vamos precisar da crate <code>serde</code>, basta adicionar ela no <code>Cargo.toml</code>, pois vamos precisar Serializar e Deserializar as informações do response neste momento. Depois, precisamos adicionar as informações básicas da response <code>{&quot;data&quot;:{ &quot;bestPrices&quot;:{ ... }}}</code>, faremos isso com as seguintes structs no módulo <code>gql</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use crate::best_prices::BestPrices;
// ...
#[derive(Serialize, Deserialize, Debug, PartialEq, Clone)]
pub struct GqlResponse {
    data: GqlFields
}

#[derive(Serialize, Deserialize, Debug, PartialEq, Clone)]
#[serde(rename_all = &quot;camelCase&quot;)]
pub struct GqlFields {
    best_prices: BestPrices
}
<span class="boring">}
</span></code></pre></pre>
<p>Como já expliquei Serde na parte anterior, não vou entrar em detalhes de novo. Agora, precisamos implementar a struct <code>BestPrices</code> no novo módulo <code>best_prices</code>, que conterá as seguintes structs:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>use serde::{Deserialize, Serialize};

#[derive(Serialize, Deserialize, Debug, PartialEq, Clone)]
#[serde(rename_all = &quot;camelCase&quot;)]
pub struct BestPrices {
    best_prices: Vec&lt;BestPrice&gt;
}

#[derive(Serialize, Deserialize, Debug, PartialEq, Clone)]
pub struct BestPrice {
    date: String,
    available: bool,
    price: Option&lt;Price&gt;
}

#[derive(Serialize, Deserialize, Debug, PartialEq, Clone)]
pub struct Price {
    amount: f64
}
<span class="boring">}
</span></code></pre></pre>
<p>Por último, precisamos modificar <code>Airline</code> para converter o tipo <code>graphql_response</code> em <code>Option&lt;GqlResponse&gt;</code> e atualizar o update para que ele faça a transformação de <code>String</code> para <code>GqlResponse</code> através da função <code>serde_json::from_str(&amp;val).unwrap()</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn update(&amp;mut self, msg: Self::Message) -&gt; ShouldRender {
    Msg::FetchGql(data) =&gt; {
        self.graphql_response = match data {
            Some(Ok(val)) =&gt; {
                self.fetching = false;
                let resp: GqlResponse = from_str(&amp;val).unwrap();
                Some(resp)
            },
            _ =&gt; {
                self.fetching = false;
                None
            }
        }
    },
    // ...
}
<span class="boring">}
</span></code></pre></pre>
<p>Nossa view reclará de tipos incompatíveis agora, para isso, vamos apenas utilizar a função <code>serde_json::to_string</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>if let Some(data) = &amp;self.graphql_response {
    serde_json::to_string(data).unwrap()
} else {
    &quot;Failed to fetch&quot;.to_string()
}
<span class="boring">}
</span></code></pre></pre>
<h2 id="construindo-a-view-de-bestprices"><a class="header" href="#construindo-a-view-de-bestprices">Construindo a <code>view</code> de <code>BestPrices</code></a></h2>
<p>A primeira mudança que vamos fazer é adicionar uma animação de <code>loading</code> no lugar do texto, para isso vamos adicionar um css no caminho <code>static/styles.css</code> e incluir isso no <code>index.html</code>:</p>
<pre><code class="language-html">&lt;html lang=&quot;en&quot;&gt;
    &lt;head&gt;
        &lt;meta charset=&quot;utf-8&quot;&gt;
        &lt;link rel=&quot;stylesheet&quot; href=&quot;./styles.css&quot;&gt;
        &lt;title&gt;Yew Sample App&lt;/title&gt;
        &lt;script type=&quot;module&quot;&gt;
            import init from &quot;./wasm.js&quot;
            init()
        &lt;/script&gt;
    &lt;/head&gt;
    &lt;body&gt;&lt;/body&gt;
&lt;/html&gt;
</code></pre>
<pre><code class="language-css">.loading-margin {
    margin: 25rem;
}

.loader {
    border: 1.25rem solid #f3f3f3; /* Light grey */
    border-top: 1.25rem solid #03253b; /* Blue */
    border-radius: 50%;
    width: 12.5rem;
    height: 12.5rem;
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }
</code></pre>
<p>E adicionar os estilos no <code>view</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn view(&amp;self) -&gt; Html {
    if self.fetching {
        html! {
            &lt;div class=&quot;loading-margin&quot;&gt;
                &lt;div class=&quot;loader&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        } 
    } // ...
}
<span class="boring">}
</span></code></pre></pre>
<p>Agora podemos implementar a função <code>view</code> para <code>BestPrices</code>, que será basicamente um carrousel com várias células centralizadas, conforme a imagem a seguir e seu css correspondente:</p>
<p><img src="../imagens/carrousel.png" alt="Carrosel de Best Prices" /></p>
<pre><code class="language-css">/* ... */
.body {
    width: 80%;
    text-align: center;
  }

  .carrousel {
    transform: translate(10%, 50%);
    display: table-row;
}

.cell {
    text-align: center;
    vertical-align: middle;
    font-size: medium;
    height: 100%;
    width: 15rem;
    display: table-cell;
    border: 1px solid lightgrey;
}

.empty-cell {
    padding: 2rem 1rem;
    background-color: #e1e1e1;
}

.full-cell {
    padding: 2rem 1rem;
    background-color: #f1f0f0;
}
</code></pre>
<p>A função <code>view</code> será uma implementação da struct <code>BestPrices</code> e fará uma iteração sob cada um dos 7 elementos do vetor. Note que os dias que vierem com <code>available = false</code>, também virão com <code>price = None</code> e precisamos tratar este caso também. Começamos com algo bem simples como:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl BestPrices {
    pub fn view(&amp;self) -&gt; VNode {
        let carrousel = format!(&quot;De frente para este {:?}&quot;, &quot;carrosel&quot;);

        html!{
            &lt;div class=&quot;carrousel&quot;&gt; 
                {carrousel}
            &lt;/div&gt;
        }
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Neste caso, o que fizemos foi criar uma implementação pública de <code>BestPrices</code> da função <code>view</code> que retorna um <code>VNode</code>, que é basicamente um nodo virtual deste HTML que está sendo gerado. a variável <code>carrousel</code> está englobada por uma classe css chamada <code>.carrousel</code> que translada o carrosel para baixo e para o meio e transforma-se em uma linha de tabela, <code>table-row</code>. Depois disso, podemos chamar esta função no nosso <code>app</code> com:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn view(&amp;self) -&gt; Html {
    if self.fetching {
        html! {
            &lt;div class=&quot;loading-margin&quot;&gt;
                &lt;div class=&quot;loader&quot;&gt;&lt;/div&gt;
            &lt;/div&gt;
        } 
    } else {
        html! {
            &lt;div class=&quot;body&quot;&gt;
                { 
                    if let Some(data) = &amp;self.graphql_response {
                        data.clone().best_prices().view()
                    } else {
                        html!{
                            &lt;p class=&quot;failed-fetch&quot;&gt;
                                {&quot;Failed to fetch&quot;}
                            &lt;/p&gt;
                        }
                    }
                }
            &lt;/div&gt;
        }
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>Antecedendo a chamada da <code>view</code> criei uma função que encurta o retorno do campo <code>best_prices</code>, do tipo <code>BestPrices</code>, e evita que ele seja público. Essa fução pode ser encontrada no módulo <code>gql</code> da seguinte forma:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>impl GqlResponse {
    pub fn best_prices(self) -&gt; BestPrices {
        self.data.best_prices
    }
}
<span class="boring">}
</span></code></pre></pre>
<p>O próximo passo é é transforma a variável <code>carrousel</code> em uma lista de <code>Vec&lt;HTML&gt;</code> para podermos renderizá-la conforme o exercício. Para isso, vamos pegar o valor de <code>self.best_prices</code> e iterar sobre ele aplicando um map que transforma cada <code>Best_rice</code> em um <code>Html</code> da seguinte forma <code>self.best_prices.into_iter().map(|bp| html!{...}).collect::&lt;Html&gt;()</code>. Quanto ao <code>map</code> precisamos definir qual tipo de célula utilizar, especialmente por conta do campo <code>price</code> que é <code>Option</code>, faremos isso com a propriedade <code>bp.available</code>. Se <code>bp.available</code> for <code>true</code>, criamos uma célula cheia com as propriedades de data e preço, se for <code>false</code> criamos uma célula vazia com a propriedade de data e uma indição de preço indisponível como <code>N/A</code>:</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>.map(|bp| html!{
    &lt;div class=&quot;cell&quot;&gt;
        {
            if bp.available {
                html!{
                    &lt;div class=&quot;full-cell&quot;&gt;
                        {
                            {
                                let date = Utc.datetime_from_str(&amp;format!(&quot;{} 00:00:00&quot;, bp.date), &quot;%Y-%m-%d %H:%M:%S&quot;);
                                date.unwrap().format(&quot;%a %e %b&quot;).to_string()
                            }
                        } &lt;br/&gt;
                        {format!(&quot;R$ {}&quot;, bp.price.unwrap().amount).replace(&quot;.&quot;, &quot;,&quot;)}
                    &lt;/div&gt;
                }
            } else {
                html!{
                    &lt;div class=&quot;empty-cell&quot;&gt;
                        { 
                            {
                                let date = Utc.datetime_from_str(&amp;format!(&quot;{} 00:00:00&quot;, bp.date), &quot;%Y-%m-%d %H:%M:%S&quot;);
                                date.unwrap().format(&quot;%a %e %b&quot;).to_string()
                            }
                         } &lt;br/&gt;
                        {&quot;N/A&quot;}
                    &lt;/div&gt;
                }
            }
        }
    &lt;/div&gt;
})
<span class="boring">}
</span></code></pre></pre>
<p>Nosso <code>map</code> tem a seguinte aparência, uma célula externa que possui as configurações globais pra todas as células, classe <code>.cell</code>, que define tamanho, alinhamento e comportamento de display do tipo célula de tabela, <code>table-cell</code>. Dentro da célula aplicamos um <code>if/else</code> dependendo se o <code>BestPrice</code> está available ou não. Para o casa de <code>available = false</code> retornamos uma célula somente com a data, formatada, e um valor indicando a ausência de preços, <code>N/A</code>, ambos separados por uma quebra de linha <code>&lt;br/&gt;</code>. O estilo desta célula será <code>empty-cell</code>, que é basicamente uma célula mais escura que a célula padrão.</p>
<p>O padrão de data que estamos utilizando é o mesmo do site, que indica o dia da semana seguido pelo dia do mês e o mês correspondente. Para podermos fazer essa modificação vamos utilizar a crate <code>chrono = &quot;0.4.11&quot;</code> importando ela no módulo <code>best_prices</code> com <code>use chrono::prelude::*;</code>. A data que recebemos do <code>best_prices</code> está no formato <code>ano-mes-dia</code> e para fazermos o <code>parse</code> para o <code>Utc</code> precisamos dp formato <code>ano-mes-dia hora:min:seg</code>, e fazemos esta modificação utilizando a macro <code>format!</code>, <code>format!(&quot;{} 00:00:00&quot;, bp.date)</code>. Com isso, teremos o formato <code>&quot;%Y-%m-%d %H:%M:%S&quot;</code> que nos permitirá utilizar a função <code>Utc.datetime_from_str</code> para executar o <code>parse</code> da nossa data, <code>bp.date</code>. Com o resultado desta transformação podemos formatar a <code>date</code> no padrão <code>dia-da-semana dia-do-mes mes</code>, <code>&quot;%a %e %b&quot;</code>.</p>
<p>Para o caso <code>available = true</code> utilizamos o mesmo padrão de formatação de data, mas em vez de utilizar <code>N/A</code> vamos formatar o valor de <code>bp.price</code> para incluir <code>R$</code> e trocar <code>.</code> por <code>,</code>, <code>format!(&quot;R$ {}&quot;, bp.price.unwrap().amount).replace(&quot;.&quot;, &quot;,&quot;)</code>.</p>
<p>Nosso próximo passo é compor todas as recomendações.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="../part-3/02-iniciando.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="../part-3/04-recommendations.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="../part-3/02-iniciando.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="../part-3/04-recommendations.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
