<!DOCTYPE HTML>
<html lang="pt" class="sidebar-visible no-js light">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Appendix - Desenvolvimento Web em Rust</title>
        
        


        <!-- Custom HTML head -->
        


        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        
        <link rel="icon" href="favicon.svg">
        
        
        <link rel="shortcut icon" href="favicon.png">
        
        <link rel="stylesheet" href="css/variables.css">
        <link rel="stylesheet" href="css/general.css">
        <link rel="stylesheet" href="css/chrome.css">
        
        <link rel="stylesheet" href="css/print.css" media="print">
        

        <!-- Fonts -->
        <link rel="stylesheet" href="FontAwesome/css/font-awesome.css">
        
        <link rel="stylesheet" href="fonts/fonts.css">
        

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="highlight.css">
        <link rel="stylesheet" href="tomorrow-night.css">
        <link rel="stylesheet" href="ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        

        
    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('light')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="0-capa.html">Capa</a></li><li class="chapter-item expanded affix "><a href="intro/1-about.html">Sobre autora</a></li><li class="chapter-item expanded affix "><a href="intro/2-Audience.html">Público alvo</a></li><li class="chapter-item expanded affix "><a href="intro/3-book.html">Como o livro está organizado</a></li><li class="chapter-item expanded affix "><a href="intro/4-setup.html">Instalando Rust</a></li><li class="chapter-item expanded affix "><a href="intro/5-exercício.html">Exercício Maior Produto de uma Série</a></li><li class="chapter-item expanded affix "><a href="part-1/00-capa.html">Parte 1</a></li><li class="chapter-item expanded affix "><a href="part-1/01-ping-pong.html">Configurando os primeiros endpoints</a></li><li class="chapter-item expanded affix "><a href="part-1/02-create.html">Criando Tarefas</a></li><li class="chapter-item expanded affix "><a href="part-1/03-get.html">Obtendo todas as Todo Cards inseridas</a></li><li class="chapter-item expanded affix "><a href="part-1/04-serving.html">Tornam nosso serviço mais realístico</a></li><li class="chapter-item expanded affix "><a href="part-1/05-auth.html">Autenticação</a></li><li class="chapter-item expanded affix "><a href="part-1/06-middleware.html">Exigindo Autenticação através de middlewares</a></li><li class="chapter-item expanded affix "><a href="part-1/07-ci.html">Configurando um CI</a></li><li class="chapter-item expanded affix "><a href="part-1/08-conclusao.html">Concluindo o serviço</a></li><li class="chapter-item expanded affix "><a href="part-2/00-capa.html">Parte 2</a></li><li class="chapter-item expanded affix "><a href="part-2/01-ping-gql.html">Configurando o GraphQL</a></li><li class="chapter-item expanded affix "><a href="part-2/02-bestprices.html">Query Best Prices</a></li><li class="chapter-item expanded affix "><a href="part-2/03-recommendations.html">Query Recommendations</a></li><li class="chapter-item expanded affix "><a href="part-2/04-redis.html">Adicionando Caching com Redis</a></li><li class="chapter-item expanded affix "><a href="part-3/00-capa.html">Parte 3</a></li><li class="chapter-item expanded affix "><a href="part-3/01-setup.html">Setup de WebAssembly</a></li><li class="chapter-item expanded affix "><a href="part-3/02-iniciando.html">Iniciando o projeto</a></li><li class="chapter-item expanded affix "><a href="part-3/03-best-prices.html">Componente de Best Prices</a></li><li class="chapter-item expanded affix "><a href="part-3/04-recommendations.html">Componente de Recomendações</a></li><li class="chapter-item expanded affix "><a href="part-3/05-route.html">Aplicando um Router</a></li><li class="chapter-item expanded affix "><a href="appendix.html" class="active">Appendix</a></li><li class="chapter-item expanded affix "><a href="bibliografia.html">Bibliografia</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                
                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                        
                    </div>

                    <h1 class="menu-title">Desenvolvimento Web em Rust</h1>

                    <div class="right-buttons">
                        
                        <a href="print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>
                        
                        
                    </div>
                </div>

                
                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" name="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>
                

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="apêndice-a---benchmarks"><a class="header" href="#apêndice-a---benchmarks">Apêndice A - Benchmarks</a></h1>
<h2 id="techempower"><a class="header" href="#techempower">Techempower</a></h2>
<p>Os benchmarks do Techempower são abertos a comunidade desenvolver seus serviços conforme acreditarem ser melhor e consistem em 5 categorias:</p>
<ol>
<li>Serialização Json, neste teste cada resposta é uma instância com a chave <code>message</code> e o valor <code>Hello, World!</code> para ser serializada como Json. Actix em quinto lugar (rust em terceiro).</li>
<li>Única Query, neste teste cada request é processado fazendo fetch de uma única linha em uma simples tabela no bancl de dadps. A linha é então serializada em JSON. Actix em primeiro lugar.</li>
<li>Multiplas Queries, neste teste cada request processa multiplos fetchs em multiplas linhas de uma tabela simples e serializa essas linhas em Json. Actix em primeiro lugar.</li>
<li>Fortuna, neste teste, o ORM do framework é utilizado para fazer fetch de todas as linhas de uma tabela contendo um número desconhecido de mensagens de biscoitos da sorte. Um biscoito extra é adicionado na lista durante execução e após isso a lista é ordenada alfabeticamente. Actix em primeiro lugar.</li>
<li>Atualização de dados, neste teste verificamos a escrita em banco de dados. Cada request processa multiplos fetchs em multiplas linhas de uma tabela simples, guardamos em memória, modificamos os valores em memória, atualizamos cada linha individualmente  e depois serializamos os valores em memória para retornar como Json. Actix em primeiro lugar.</li>
<li>Texto puro, neste teste o framework responde com <code>plaintext</code> <code>&quot;hello, World&quot;</code>. Actix em quarto lugar (rust em primeiro e segundo).</li>
</ol>
<p><img src="../imagens/techempower.png" alt="Techempower 2018 Fortunes" />
Referência https://www.techempower.com/benchmarks/#section=data-r18&amp;hw=ph&amp;test=fortune</p>
<h2 id="express-vs-actix"><a class="header" href="#express-vs-actix">Express vs Actix</a></h2>
<p>Maxim Vorobjov criou seu próprio benchmark comparando comparando Express Node com Actix Rust e obteve resultados bastante interessantes. Ele comparou a performance, a estabilidade e o custo de um simples microserviço escrito com Express e com Actix. O setup estava limitado a 1 core. </p>
<p>O cenário era um microserviço que permite os clientes procurarem por <code>task</code> que podem ou não estar associadas a <code>workers</code>. Assim, o banco de dados possui apenas duas tabelas, <code>WORKER</code> e <code>TASK</code>, na qual <code>TASK</code> possui um relação com <code>WORKER</code>:</p>
<pre><code class="language-sql">CREATE TABLE worker (
	id SERIAL PRIMARY KEY,
	name varchar(255) NOT NULL,
	email varchar(255) NULL,
	score integer DEFAULT 0
);

CREATE TABLE task (
	id SERIAL PRIMARY KEY,
	summary varchar(255) NOT NULL,
	description text NOT NULL,
	assignee_id integer NULL REFERENCES worker,
	created TIMESTAMP WITH TIME ZONE DEFAULT CURRENT_TIMESTAMP
);
</code></pre>
<h3 id="teste-de-carga"><a class="header" href="#teste-de-carga">Teste de Carga</a></h3>
<p>Teste de performance foi feito em um  Ubuntu 18 Xeon E5–2660 com 40 cores, e o banco de dados foi inicializado com 100_000 <code>TASK</code> aleatórias com 1000 <code>WORKER</code>s  relacionadas. Os testes foram executados com https://github.com/wg/wrk e os resultados são os seguintes:</p>
<p><img src="../imagens/actixexpressloadrps.png" alt="Requests por segundo, maior é melhor" /></p>
<p><img src="../imagens/actixexpressloadmrt.png" alt="Tempo médio de resposta, ms, menor é melhor" /></p>
<p>Continue lendo em https://medium.com/@maxsparr0w/performance-of-node-js-compared-to-actix-web-37f20810fb1a</p>
<h1 id="apêndice-b---requests"><a class="header" href="#apêndice-b---requests">Apêndice B - Requests</a></h1>
<h2 id="todo-server"><a class="header" href="#todo-server">Todo Server</a></h2>
<h3 id="signup"><a class="header" href="#signup">Signup</a></h3>
<p><code>POST http://localhost:4000/auth/signup</code></p>
<p><strong>Headers</strong></p>
<pre><code class="language-json">{
    &quot;Content-Type&quot;: &quot;application/json&quot;,
    &quot;x-customer-id&quot;: &quot;d8f98c2e-07df-4ed6-8645-7f0b25536fdf&quot;
}
</code></pre>
<p><strong>Body</strong></p>
<pre><code class="language-json">{
	&quot;email&quot;: &quot;my@email.com&quot;,
	&quot;password&quot;: &quot;My cr4zy p@ssw0rd My cr4zy p@ssw0rd&quot;
}
</code></pre>
<h3 id="login"><a class="header" href="#login">Login</a></h3>
<p><code>POST http://localhost:4000/auth/login</code></p>
<p><strong>Headers</strong></p>
<pre><code class="language-json">{
    &quot;Content-Type&quot;: &quot;application/json&quot;,
    &quot;x-customer-id&quot;: &quot;d8f98c2e-07df-4ed6-8645-7f0b25536fdf&quot;
}
</code></pre>
<p><strong>Body</strong></p>
<pre><code class="language-json">{
	&quot;email&quot;: &quot;my@email.com&quot;,
	&quot;password&quot;: &quot;My cr4zy p@ssw0rd My cr4zy p@ssw0rd&quot;
}
</code></pre>
<h3 id="logout"><a class="header" href="#logout">Logout</a></h3>
<p><code>DELETE http://localhost:4000/auth/logout</code></p>
<p><strong>Headers</strong></p>
<pre><code class="language-json">{
    &quot;Content-Type&quot;: &quot;application/json&quot;,
    &quot;x-customer-id&quot;: &quot;d8f98c2e-07df-4ed6-8645-7f0b25536fdf&quot;,
    &quot;x-auth&quot;: &quot;eyJhbGciOiJIUzI1NiIsImRhdGUiOiIyMDIwLTAyLTI4IDAxOjQxOjU2LjA2NjYxNTQwMCBVVEMiLCJ0eXAiOiJqd3QifQ.eyJlbWFpbCI6Im15QGVtYWlsLmNvbSIsImV4cGlyZXNfYXQiOiIyMDIwLTAyLTI5VDAxOjQxOjU2LjA2MzI2ODgwMCIsImlkIjoiZDdjNTk1MTItYjlhYS00NzBhLWEwNjUtZTAwYTYxMTcxYmE0In0.gIycarcQhbbcjvYIHDW_9fVgCFrFs1LjlJFMZGIm_kw&quot;
}
</code></pre>
<p><strong>Body</strong></p>
<pre><code class="language-json">{
	&quot;email&quot;: &quot;my@email.com&quot;
}
</code></pre>
<h3 id="create-todo"><a class="header" href="#create-todo">Create Todo</a></h3>
<p><code>POST http://localhost:4000/api/create</code></p>
<p><strong>Headers</strong></p>
<pre><code class="language-json">{
    &quot;Content-Type&quot;: &quot;application/json&quot;,
    &quot;x-customer-id&quot;: &quot;d8f98c2e-07df-4ed6-8645-7f0b25536fdf&quot;,
    &quot;x-auth&quot;: &quot;eyJhbGciOiJIUzI1NiIsImRhdGUiOiIyMDIwLTAyLTI4IDAxOjQxOjU2LjA2NjYxNTQwMCBVVEMiLCJ0eXAiOiJqd3QifQ.eyJlbWFpbCI6Im15QGVtYWlsLmNvbSIsImV4cGlyZXNfYXQiOiIyMDIwLTAyLTI5VDAxOjQxOjU2LjA2MzI2ODgwMCIsImlkIjoiZDdjNTk1MTItYjlhYS00NzBhLWEwNjUtZTAwYTYxMTcxYmE0In0.gIycarcQhbbcjvYIHDW_9fVgCFrFs1LjlJFMZGIm_kw&quot;
}
</code></pre>
<p><strong>Body</strong></p>
<pre><code class="language-json">{
	{
	&quot;title&quot;: &quot;title&quot;,
	&quot;description&quot;: &quot;descrition&quot;,
	&quot;state&quot;: &quot;Done&quot;,
	&quot;owner&quot;: &quot;90e700b0-2b9b-4c74-9285-f5fc94764995&quot;,
	&quot;tasks&quot;: [
		{
			&quot;is_done&quot;: true,
			&quot;title&quot;: &quot;blob&quot;
			
		},
		{
			&quot;is_done&quot;: false,
			&quot;title&quot;: &quot;blob2&quot;
			
		}]
}
}
</code></pre>
<h3 id="get-all-todos"><a class="header" href="#get-all-todos">Get All Todos</a></h3>
<p><code>GET http://localhost:4000/api/index</code></p>
<p><strong>Headers</strong></p>
<pre><code class="language-json">{
    &quot;Content-Type&quot;: &quot;application/json&quot;,
    &quot;x-customer-id&quot;: &quot;d8f98c2e-07df-4ed6-8645-7f0b25536fdf&quot;,
    &quot;x-auth&quot;: &quot;eyJhbGciOiJIUzI1NiIsImRhdGUiOiIyMDIwLTAyLTI4IDAxOjQxOjU2LjA2NjYxNTQwMCBVVEMiLCJ0eXAiOiJqd3QifQ.eyJlbWFpbCI6Im15QGVtYWlsLmNvbSIsImV4cGlyZXNfYXQiOiIyMDIwLTAyLTI5VDAxOjQxOjU2LjA2MzI2ODgwMCIsImlkIjoiZDdjNTk1MTItYjlhYS00NzBhLWEwNjUtZTAwYTYxMTcxYmE0In0.gIycarcQhbbcjvYIHDW_9fVgCFrFs1LjlJFMZGIm_kw&quot;
}
</code></pre>
<h2 id="recomendations-graphql"><a class="header" href="#recomendations-graphql">Recomendations GraphQL</a></h2>
<h3 id="graphql"><a class="header" href="#graphql">GraphQL:</a></h3>
<ul>
<li>Graphich interface: http://localhost:4000/graphiql</li>
<li>Para requests: </li>
</ul>
<h3 id="api-externa"><a class="header" href="#api-externa">API Externa</a></h3>
<ul>
<li>
<p>Recomendações de voos: https://bff.latam.com/ws/proxy/booking-webapp-bff/v1/public/revenue/recommendations/oneway?departure=<YYYY-mm-dd>&amp;origin=<IATA>&amp;destination=<IATA>&amp;cabin=Y&amp;country=BR&amp;language=PT&amp;home=pt_br&amp;adult=1&amp;promoCode=</p>
</li>
<li>
<p>Melhores preços https://bff.latam.com/ws/proxy/booking-webapp-bff/v1/public/revenue/bestprices/oneway?departure=<YYYY-mm-dd>&amp;origin=<IATA>&amp;destination=<IATA>&amp;cabin=Y&amp;country=BR&amp;language=PT&amp;home=pt_br&amp;adult=1&amp;promoCode=</p>
</li>
</ul>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                        
                            <a rel="prev" href="part-3/05-route.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>
                        

                        
                            <a rel="next" href="bibliografia.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>
                        

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                
                    <a rel="prev" href="part-3/05-route.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>
                

                
                    <a rel="next" href="bibliografia.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
                
            </nav>

        </div>

        

        

        

        
        <script type="text/javascript">
            window.playground_copyable = true;
        </script>
        

        

        
        <script src="elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="searcher.js" type="text/javascript" charset="utf-8"></script>
        

        <script src="clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->
        

        

    </body>
</html>
